<html>
 <head>
  <style type="text/css">
   .turbo-progress-bar {
      position: fixed;
      display: block;
      top: 0;
      left: 0;
      height: 3px;
      background: #0076ff;
      z-index: 9999;
      transition:
        width 300ms ease-out,
        opacity 150ms 150ms ease-in;
      transform: translate3d(0, 0, 0);
    }
  </style>
  <style id="st_globalStyles">
   /* MEDIA QUERIES */
    .anima-desktop-only {
      @media (max-width: 768px) {
        display: none !important;
      }
    }

    /* SCROLLBAR */

    [dark-scroll]::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    [dark-scroll]::-webkit-scrollbar-track-piece {
      background-color: #2b2b2b;
      border: 1px solid #1d1d1d;
    }

    [dark-scroll]::-webkit-scrollbar-thumb {
      height: 10px;
      background-color: #4d4d4d;
    }

    [dark-scroll]::-webkit-scrollbar-thumb:hover {
      background-color: #5a5a5a;
    }

    /* LOAD PROGRESS */

    .turbolinks-progress-bar {
      height: 3px;
      background-color: #ff6250;
    }

    /* GROUPING */

    [data-id].ui-selecting {
      box-shadow: inset 0 0 0 1px #4285f4 !important;
    }

    [data-id].ui-selected {
      box-shadow: inset 0 0 0 1px #4285f4 !important;
    }

    /* CURSOR */

    body[mode='comments'] * {
      cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K') 0 24,
        auto !important;
    }

    body[mode='code'] [data-id]:not(.hidden) {
      cursor: default;
    }

    /* default node state */

    body[mode='code'] [data-id]:not(.hidden),
    body[mode='comments'] [data-id]:not(.hidden) {
      pointer-events: all;
    }

    /* is_image */

    body[mode='code'] [data-id].is_image [data-id],
    body[mode='comments'] [data-id].is_image [data-id] {
      pointer-events: none !important;
    }

    /* without a data-id or ignored */

    [data-id].ignore,
    body[mode='code'] *:not([data-id]) {
      pointer-events: none !important;
    }

    /* disable transforms for ignored elements */


    body[mode='code'] [data-id]:hover {
      transform: none !important;
    }

    /* ANIMA BUTTONS */
    .an-button {
      position: relative;
      height: 28px;
      padding: 0 20px;
      font-size: 14px;
      border-radius: 4px;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      vertical-align: middle;
      white-space: nowrap;
      transition-property: all;
      transition-duration: 100ms;
      appearance: none;
      cursor: pointer;
      user-select: none;
      transition: all 0.2s ease;
      border-width: 0;
    }

    .an-button>div {
      width: 100%;
    }

    .an-button.primary {
      background: #ff6250;
      color: #ffffff;
    }

    .an-button.primary:hover:not(:disabled) {
      background: #e2412e;
    }

    .an-button.secondary {
      background: transparent;
      border: 1px solid #ff6250;
      color: #ff6250;
    }

    .an-button.secondary:hover:not(:disabled) {
      color: #ffffff;
      background: #ff6250;
    }

    .an-button.rounded {
      border-radius: 100px;
    }

    .an-button:disabled {
      opacity: 0.5;
    }

    .an-button:disabled {
      cursor: default;
    }

    .an-button:active,
    .an-button:focus {
      outline: none;
    }
  </style>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport"/>
  <link href="https://animaproject.s3.amazonaws.com/home/favicon.png" rel="shortcut icon" type="image/png"/>
  <meta content="website" name="og:type"/>
  <meta content="photo" name="twitter:card"/>
  <script id="anima-load-script" src="load.js">
  </script>
  <script id="anima-hotspots-script" src="hotspots.js">
  </script>
  <style id="hotspots-styles">
   .hotspot {
      position: absolute;
      border: 1px solid #2a9fd8;
      background: rgba(0, 173, 255, 0.54);
      opacity: 0;
      z-index: -1;
      pointer-events: none;
    }
  </style>
  <script id="s_turbo" src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js">
  </script>
  <script id="anima-overrides-script" src="overrides.js">
  </script>
  <script src="https://animaapp.s3.amazonaws.com/js/timeline.js">
  </script>
  <style>
   @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    @import url("https://fonts.googleapis.com/css?family=Inter:400italic,400,600,300,700");

    /* The following line is used to measure usage of this code. You can remove it if you want. */
    @import url("https://px.animaapp.com/6750c8c370d25d94b4ca7fb3.6750c8c470d25d94b4ca7fb6.JKb1wLP.hch.png");


    .screen textarea:focus,
    .screen input:focus {
      outline: none;
    }

    .screen * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }

    .screen div {
      -webkit-text-size-adjust: none;
    }

    .component-wrapper a {
      display: contents;
      pointer-events: auto;
      text-decoration: none;
    }

    .component-wrapper * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      pointer-events: none;
    }

    .component-wrapper a *,
    .component-wrapper input,
    .component-wrapper video,
    .component-wrapper iframe {
      pointer-events: auto;
    }

    .component-wrapper.not-ready,
    .component-wrapper.not-ready * {
      visibility: hidden !important;
    }

    .screen a {
      display: contents;
      text-decoration: none;
    }

    .full-width-a {
      width: 100%;
    }

    .full-height-a {
      height: 100%;
    }

    .container-center-vertical {
      align-items: center;
      display: flex;
      flex-direction: row;
      height: 100%;
      pointer-events: none;
    }

    .container-center-vertical>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .container-center-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
    }

    .container-center-horizontal>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .auto-animated div {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }

    .auto-animated input {
      --z-index: -1;
      opacity: 0;
      position: absolute;
    }

    .auto-animated .container-center-vertical,
    .auto-animated .container-center-horizontal {
      opacity: 1;
    }

    .overlay-base {
      display: none;
      height: 100%;
      opacity: 0;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .overlay-base.animate-appear {
      align-items: center;
      animation: reveal 0.3s ease-in-out 1 normal forwards;
      display: flex;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
    }

    .overlay-base.animate-disappear {
      animation: reveal 0.3s ease-in-out 1 reverse forwards;
      display: block;
      opacity: 1;
      pointer-events: none;
    }

    .overlay-base.animate-disappear * {
      pointer-events: none;
    }

    @keyframes reveal {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    .animate-nodelay {
      animation-delay: 0s;
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: flex-center;
    }

    .valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    input:focus {
      outline: none;
    }

    .listeners-active,
    .listeners-active * {
      pointer-events: auto;
    }

    .hidden,
    .hidden * {
      pointer-events: none;
      visibility: hidden;
    }

    .smart-layers-pointers,
    .smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .listeners-active-click,
    .listeners-active-click * {
      cursor: pointer;
    }

    * {
      box-sizing: border-box;
    }

    :root {
      --black: #000000;

      --font-size-l: 24px;
      --font-size-m: 20px;
      --font-size-s: 16px;
      --font-size-xs: 12px;

      --font-family-inter: "Inter", Helvetica;
    }

    .inter-normal-black-20px {
      color: var(--black);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }

    :root {}


    /* screen - frame-32 */

    .frame-32 {
      background-color: transparent;
      height: 226px;
      overflow-x: hidden;
      position: relative;
      width: 436px;
    }

    .frame-32 .group-71-CPpBeO {
      background-color: transparent;
      height: 159px;
      left: 0px;
      position: relative;
      top: 7px;
      width: 440px;
    }

    .frame-32 .phones-h7D158 {
      background-color: transparent;
      height: 150px;
      left: 3px;
      position: absolute;
      top: 9px;
      width: 433px;
    }

    .frame-32 .rectangle-8-pRxUmr {
      background-color: #ffffff;
      border-radius: 15px;
      box-shadow: 0px 4px 4px #00000040;
      height: 150px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 433px;
    }

    .frame-32 .phone-pRxUmr {
      background-color: transparent;
      color: var(--black);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 700;
      height: 18px;
      left: 21px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 3px;
      white-space: nowrap;
      width: 264px;
    }

    .frame-32 .home-pRxUmr {
      background-color: transparent;
      color: var(--black);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 600;
      height: 15px;
      left: 21px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 29px;
      white-space: nowrap;
      width: 141px;
    }

    .frame-32 .mobile-pRxUmr {
      background-color: transparent;
      height: 15px;
      left: 21px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 66px;
      white-space: nowrap;
      width: 141px;
    }

    .frame-32 .x403-287-1120-pRxUmr {
      background-color: transparent;
      height: 15px;
      left: 21px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 44px;
      white-space: nowrap;
      width: 393px;
    }

    .frame-32 .x403-289-4203-pRxUmr {
      background-color: transparent;
      height: 15px;
      left: 21px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 81px;
      white-space: nowrap;
      width: 393px;
    }

    .frame-32 .rectangle-190-h7D158 {
      background-color: #a9dd91;
      border-radius: 7px 0px 0px 7px;
      height: 148px;
      left: 0px;
      position: absolute;
      top: 11px;
      width: 12px;
    }

    .frame-32 .professor-dr-teacher-h7D158 {
      background-color: transparent;
      color: var(--black);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 600;
      height: 22px;
      left: 24px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 102px;
      white-space: nowrap;
      width: 234px;
    }

    .frame-32 .image-h7D158 {
      background-color: transparent;
      height: 30px;
      left: 389px;
      object-fit: cover;
      position: absolute;
      top: 10px;
      width: 36px;
    }

    .frame-32 .view-more-information-h7D158 {
      background-color: transparent;
      color: #6d6e71;
      font-family: var(--font-family-inter);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
      height: 15px;
      left: 24px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 128px;
      white-space: nowrap;
      width: 348px;
    }

    .frame-32 .group-73-h7D158 {
      background-color: transparent;
      height: 23px;
      left: 21px;
      position: absolute;
      top: 74px;
      width: 295px;
    }

    .frame-32 .lec-01-tutorial-01-7KAQKG {
      background-color: transparent;
      color: var(--black);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 300;
      height: 23px;
      left: 9px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: 217px;
    }

    .frame-32 .group-8-h7D158 {
      background-color: transparent;
      height: 27px;
      left: 154px;
      position: absolute;
      top: 14px;
      width: 66px;
    }

    .frame-32 .rectangle-241-VOIRop {
      background-color: #91bdd5;
      border: 1px solid;
      border-color: var(--black);
      border-radius: 8px;
      height: 23px;
      left: 0px;
      position: absolute;
      top: 2px;
      width: 64px;
    }

    .frame-32 .enrolled-VOIRop {
      background-color: transparent;
      color: var(--black);
      font-family: var(--font-family-inter);
      font-size: var(--font-size-xs);
      font-style: italic;
      font-weight: 400;
      height: 27px;
      left: 8px;
      letter-spacing: 0.00px;
      line-height: normal;
      position: absolute;
      text-align: left;
      top: 0px;
      width: 49px;
    }

    .frame-32 .arrow_drop_down-h7D158 {
      background-color: transparent;
      height: 52px;
      left: 347px;
      position: absolute;
      top: 0px;
      width: 54px;
    }
  </style>
  <script crossorigin="anonymous" id="anime-js-script" integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8=" src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js">
  </script>
  <script id="imgloaded-js-script" src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js">
  </script>
  <style id="action-links-styles">
   @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

    #anima-interface {
      transition: all 0.5s ease-in-out;
    }

    #anima-watermark {
      transition: all 0.5s ease-in-out;
      display: none;
    }

    #anima-watermark-link {
      position: fixed;
      bottom: 20px;
      height: 30px;
      border-radius: 1000px;
      background: #3B3B3B;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      user-select: none;
      transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
      text-decoration: none;
      color: #fff;
      padding: 8px 16px 8px 11px;
      font-family: Mulish, sans-serif;
      font-size: 12px;
    }

    #anima-watermark-link .text {
      margin-left: 6px;
    }

    .omniview-anima-action-links .link {
      height: 30px;
      width: 30px;
      border-radius: 1000px;
      background: #3B3B3B;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      user-select: none;
      transition: width 0.25s cubic-bezier(0.175, 0.885, 0.320, 1.275);
      text-decoration: none;
      color: #fff;
    }

    .omniview-anima-action-links #comment-link .text,
    .omniview-anima-action-links #code-link .text {
      display: none;
      font-size: 12px;
      margin-right: 5px;
    }

    .omniview-anima-action-links #comment-link:hover,
    .omniview-anima-action-links #code-link:hover {
      width: 105px;
    }

    .omniview-anima-action-links #comment-link.pop-active,
    .omniview-anima-action-links #code-link.pop-active {
      width: 105px;
      background: #FF6250;
    }

    .omniview-anima-action-links #comment-link.pop-active .text,
    .omniview-anima-action-links #code-link.pop-active .text {
      display: block
    }

    .omniview-anima-action-links #comment-link:hover .text,
    .omniview-anima-action-links #code-link:hover .text {
      display: block;
    }

    .link.navigation {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      width: auto;
      height: 32px;
      color: #fff;
      font-size: 12px;
      cursor: default;
      padding: 0 5px;
    }

    .link.navigation .icon {
      margin: 0 6px;
      fill: none;
      stroke: currentColor;
      cursor: pointer;
    }

    .link.navigation .icon.disabled {
      opacity: 0.5;
      cursor: default;
    }


    .link.navigation .home-icon {
      margin-left: 6px;
      fill: currentColor;
      stroke: currentColor;
      cursor: pointer;
    }

    .omniview-anima-action-links .restart {
      height: 30px;
      padding: 0 12px;
      background: #3B3B3B;
      border-radius: 1000px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #f1f1f1;
      font-size: 12px;
    }

    .omniview-anima-action-links {
      display: flex;
      align-items: center;
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-family: Mulish, sans-serif;
      transition: all 0.5s ease-in-out;
      opacity: 1;
    }

    .omniview-anima-action-links>*+* {
      margin-right: 0;
      margin-left: 10px;
    }

    .idle {
      opacity: 0;
      pointer-events: none;
    }

    #popoverOpener {
      position: absolute;
      left: 50%;
      margin-left: -10vw;
      text-align: center;
      top: 45vh;
      width: 20vw;
    }


    .popover {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1060;
      display: none;
      font-family: "sans-serif";
      font-size: 14px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    }

    .popover.top {
      margin-top: -12px
    }

    .popover.right {
      margin-left: 10px
    }

    .popover.bottom {
      margin-top: 10px
    }

    .popover.left {
      margin-left: -10px
    }

    .popover-title {
      padding: 8px 14px;
      margin: 0;
      font-size: 14px;
      background-color: #f7f7f7;
      border-bottom: 1px solid #ebebeb;
      border-radius: 5px 5px 0 0
    }

    .popover-content {
      height: 100%;
      width: 100%;
      display: flex;
      overflow: hidden;
      font-family: Mulish, sans-serif;
    }



    .popover>.arrow,
    .popover>.arrow:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid
    }

    .popover>.arrow {
      border-width: 11px
    }

    .popover>.arrow:after {
      content: "";
      border-width: 10px
    }

    .popover.top>.arrow {
      bottom: -11px;
      left: 50%;
      margin-left: -11px;
      border-top-color: #999;
      border-top-color: rgba(0, 0, 0, .25);
      border-bottom-width: 0
    }

    .popover.top>.arrow:after {
      bottom: 1px;
      margin-left: -10px;
      content: " ";
      border-top-color: #fff;
      border-bottom-width: 0
    }

    .popover.right>.arrow {
      top: 50%;
      left: -11px;
      margin-top: -11px;
      border-right-color: #999;
      border-right-color: rgba(0, 0, 0, .25);
      border-left-width: 0
    }

    .popover.right>.arrow:after {
      bottom: -10px;
      left: 1px;
      content: " ";
      border-right-color: #fff;
      border-left-width: 0
    }

    .popover.bottom>.arrow {
      top: -11px;
      left: 50%;
      margin-left: -11px;
      border-top-width: 0;
      border-bottom-color: #999;
      border-bottom-color: rgba(0, 0, 0, .25)
    }

    .popover.bottom>.arrow:after {
      top: 1px;
      margin-left: -10px;
      content: " ";
      border-top-width: 0;
      border-bottom-color: #fff
    }

    .popover.left>.arrow {
      top: 50%;
      right: -11px;
      margin-top: -11px;
      border-right-width: 0;
      border-left-color: #999;
      border-left-color: rgba(0, 0, 0, .25)
    }

    .popover.left>.arrow:after {
      right: 1px;
      bottom: -10px;
      content: " ";
      border-right-width: 0;
      border-left-color: #fff
    }



    #anima-comment-popover,
    #anima-code-popover {
      background: #333333;
      color: #fff;
    }

    #anima-comment-popover.top>.arrow,
    #anima-comment-popover.top>.arrow:after,
    #anima-code-popover.top>.arrow:after,
    #anima-code-popover.top>.arrow {
      border-top-color: #333;
    }

    #anima-comment-popover .btn,
    #anima-code-popover .btn {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 6px 20px;
      background: #FF6250;
      color: #fff;
      border-radius: 100px;
      width: max-content;
      text-decoration: none;
    }

    @media screen and (max-width: 550px) {
      #anima-watermark-link {
        padding: 6px !important;
      }

      #anima-watermark-link .text {
        display: none !important;
      }
    }
  </style>
 </head>
 <body dark-scroll="" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1211.0" style="margin: 0px; overflow-x: hidden;">
  <input id="anPageName" name="page" type="hidden" value="frame-32"/>
  <div class="container-center-horizontal">
   <div class="frame-32 screen" data-id="1225:944">
    <div class="group-71-CPpBeO" data-id="1225:913">
     <div class="phones-h7D158" data-id="1225:914">
      <div class="rectangle-8-pRxUmr" data-id="I1225:914;16:321">
      </div>
      <h1 class="phone-pRxUmr valign-text-middle" data-id="I1225:914;16:322">
       SENG 401
      </h1>
      <div class="home-pRxUmr valign-text-middle" data-id="I1225:914;16:349">
       Section:
      </div>
      <div class="mobile-pRxUmr valign-text-middle inter-normal-black-20px" data-id="I1225:914;16:375">
      </div>
      <div class="x403-287-1120-pRxUmr valign-text-middle inter-normal-black-20px" data-id="I1225:914;16:377">
      </div>
      <div class="x403-289-4203-pRxUmr valign-text-middle inter-normal-black-20px" data-id="I1225:914;16:404">
      </div>
     </div>
     <div class="rectangle-190-h7D158" data-id="1225:915">
     </div>
     <div class="professor-dr-teacher-h7D158 valign-text-middle" data-id="1225:916">
      Professor: Dr. Teacher
     </div>
     <img alt="image" class="image-h7D158" data-id="1225:920" src="./pngs/image-2.png"/>
     <div class="view-more-information-h7D158 valign-text-middle" data-id="1225:921">
      View more information
     </div>
     <div class="group-73-h7D158" data-id="1226:992">
      <p class="lec-01-tutorial-01-7KAQKG valign-text-middle" data-id="1225:923">
       Lec 01 - Tutorial 01
      </p>
     </div>
     <div class="group-8-h7D158" data-id="1225:926">
      <div class="rectangle-241-VOIRop" data-id="1225:927">
      </div>
      <div class="enrolled-VOIRop valign-text-middle" data-id="1225:928">
       Enrolled
      </div>
     </div>
     <img alt="arrow_drop_down" class="arrow_drop_down-h7D158" data-id="1225:929" src="./svgs/arrow-drop-down.svg"/>
    </div>
   </div>
  </div>
 </body>
</html>
